REACT_APP_API=

#Rota da API de teste do login
#API de login: https://reqres.in/api/
#E-mail: eve.holt@reqres.in
#Senha: cityslicka
#Token: QpwL5tke4Pnpja7X4

#Rota da API de teste de get dos users
#https://jsonplaceholder.typicode.com
