PORT = #porta do servidor ex:3000

CONNECTION_STRING = #link de conexão do postgres ex:postgres://username:password@host:port/database

TOKEN_SECRET_KEY = #sua key para verificação do token nas rotas protegidas